{
  "name": "voog-design-anchorage",
  "homepage": "https://github.com/Voog/design-anchorage",
  "authors": [
    "Kaspar Naaber <kaspar@voog.com>",
    "Ott tooming <ott@voog.com>"
  ],
  "description": "The Anchorage design template for Voog",
  "license": "MIT",
  "devDependencies": {
    "bourbon": "^4.3.1",
    "jquery_lazyload": "^1.9.1",
    "jquery": "^3.1.1",
    "textarea-autosize": "^0.4.2"
  }
}
